<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mobile &mdash; Mobile Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    .informals {
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
      overflow: auto;
      height: 70%;
    }

    #informals .container {
      width: 300px;
      height: 400px;
      margin: 20px;
      background: url("../assets/img/COMING (1).png");
      background-color: black;
      background-size: cover;
      cursor: pointer;
      -webkit-box-shadow: 0 0 5px #000;
      box-shadow: #f7d5b0 0px 0px 20px;
      transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    #informals .container:hover {
      box-shadow: inset rgba(124, 199, 212, 0.33) 0px 10px 20px;
    }

    .overlay {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 2fr 1fr;
      background: rgba(77, 77, 77, 0.9);
      color: #fef5df;
      opacity: 0;
      transition: all 0.5s;
      font-family: "Playfair Display", serif;
    }

    .items {
      padding-left: 20px;
      letter-spacing: 3px;
    }

    .head {
      font-size: 30px;
      line-height: 40px;
      transform: translateY(40px);
      transition: all 0.7s;
    }

    .head hr {
      display: block;
      width: 0;
      border: none;
      border-bottom: solid 2px #fef5df;
      position: absolute;
      bottom: 0;
      left: 20px;
      transition: all 0.5s;
    }

    .price {
      font-size: 22px;
      line-height: 10px;
      font-weight: bold;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.7s;
    }

    .price .old {
      text-decoration: line-through;
      color: #b3b3b3;
    }

    .cart {
      font-size: 12px;
      opacity: 0;
      letter-spacing: 1px;
      font-family: "Lato", sans-serif;
      transform: translateY(40px);
      transition: all 0.7s;
    }

    .cart i {
      font-size: 16px;
    }

    .cart span {
      margin-left: 10px;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .container:hover .overlay .head {
      transform: translateY(0px);
    }

    .container:hover .overlay hr {
      width: 75px;
      transition-delay: 0.4s;
    }

    .container:hover .overlay .price {
      transform: translateY(0px);
      transition-delay: 0.3s;
      opacity: 1;
    }

    .container:hover .overlay .cart {
      transform: translateY(0px);
      transition-delay: 0.6s;
      opacity: 1;
    }

    /*# sourceMappingURL=formal-events.css.map */
  </style>
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid" style="padding: 0px">
        <div class="row align-items-center" style="margin: 0px" >
          <div class="col-11 col-xl-2" style="padding: 0px;">
            <div class="mb-0 header-img"><a href="index.html" class="text-white h2 mb-0"><img style="height: 80px;margin-left: 25px;" src="../assets/img/Equinox_logo/equinox_logo_white.png"> </a></div>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="formal.html">Formal Events</a></li>
                <li><a href="Informal.html">Informal Events</a></li>
                <li class="active"><a  href="workshop.html">Workshops</a></li>
                <!-- <li><a href="contact.html">Contacts</a></li></li>> -->
                <li><a href="sponsors.html">SPONSORS</a></li>
                <li><a href="team.html">Team</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>
<br><br><br><br>
  <!-- <div  class="site-section site-hero inner"> -->
    <!-- <div  class="container"> -->
      <div " class="row align-items-center">
        <div class="col-md-10">
          <span class="d-block mb-3 caption" data-aos="fade-up">&nbsp;&nbsp;&nbsp;&nbsp;Events</span>
          <!-- <h1 style="background: linear-gradient(to right, #c70039, #ff5733 70%);-webkit-text-fill-color: transparent;-webkit-background-clip: text;"class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">&nbsp;Formal Events</h1> -->
        <h1
          style=" margin-left:4%;background: linear-gradient(to right, #c70039, #ff5733 70%);-webkit-text-fill-color: transparent;-webkit-background-clip: text;"
          class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">Workshops</h1></div>
      </div>
    <!-- </div> -->
  <!-- </div> -->

  <div class="informals" id="informals">
    <div style="background: url(images/workshops/shop1.png);    background-color: black;background-size: cover;"class="container">
      <div class="overlay">
        <div class="items"></div>
        <div class="items head">
          <p>Equinox</p>
          <hr>
        </div>
        <div class="items price">
          <p class="new">18 JANUARY 2020</p>
          <p class="new">11.00 AM</p>
        </div>
        <div class="items cart">
          <i class="fas fa-info" aria-hidden="true"></i>
          <span>More information</span>
        </div>
      </div>
    </div>
    <div   style="background: url(images/workshops/shop2.png);    background-color: black;background-size: cover;" class="container">
      <div class="overlay">
        <div class="items"></div>
        <div class="items head">
          <p>Equinox</p>
          <hr>
        </div>
        <div class="items price">
          <p class="new">18 JANUARY 2020</p>
        <p class="new">11.00 AM</p>
        </div>
        <div class="items cart">
          <i class="fas fa-info" aria-hidden="true"></i>
          <span>More information</span>
        </div>
      </div>
    </div>
    <div  style="background: url(images/workshops/shop3.png);    background-color: black;background-size: cover;" class="container">
      <div class="overlay">
        <div class="items"></div>
        <div class="items head">
          <p>Equinox</p>
          <hr>
        </div>
        <div class="items price">
          <p class="new">18 JANUARY 2020</p>
          <p class="new">11.00 AM</p>
        </div>
        <div class="items cart">
          <i class="fas fa-info" aria-hidden="true"></i>
          <span>More information</span>
        </div>
      </div>
    </div>
    <!-- <div style="background: url(images/freshers_cup.png);    background-color: black;background-size: cover;" class="container">
      <div class="overlay">
        <div class="items"></div>
        <div class="items head">
          <p>Equinox</p>
          <hr>
        </div>
        <div class="items price">
          <p class="new">Timings</p>
        </div>
        <div class="items cart">
          <i class="fas fa-info" aria-hidden="true"></i>
          <span>More information</span>
        </div>
      </div>
    </div> -->
  </div>
<footer class="site-footer">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-3 ml-auto">
        <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
        <ul class="list-unstyled">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="formal.html">Formal Events</a></li>
          <li ><a href="Informal.html">Informal Events</a></li>
          <li><a href="workshop.html">Workshops</a></li>
          <li><a href="sponsors.html">SPONSORS</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
        <p>
          <a href="https://www.facebook.com/Equinox-IIIT-Lucknow-106395987502181/?modal=admin_todo_tour"
            class="p-2 pl-0"><span class="icon-facebook"></span></a>
          <a href="https://twitter.com/Equinoxiiitl?s=08" class="p-2"><span class="icon-twitter"></span></a>
          <a href="https://www.instagram.com/equinoxiiitl/?igshid=1di0akdiuv3c7" class="p-2"><span
              class="icon-instagram"></span></a>
        </p>
      </div>
    </div>
  </div>
</footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html> 