@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
body {
  margin: 0px;
  font-family: "Montserrat";
}
.contact-container {
  display: flex;
  text-align: center;
  color: black;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  overflow: auto;
  height: 80%;
}
.contact-card {
  margin: 20px;
  width: 350px;
  height: 430px;
  background: #fff;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.4, 0, 1, 1);

  &:hover {
    box-shadow: #cfc536 0px 0px 20px;
  }

  .box-content {
    z-index: 2;
    position: relative;

    &::before {
      content: "";
      width: 200%;
      height: 100px;
      position: absolute;
      display: block;
      background-color: #fff;
      -webkit-transform: rotate(-8deg);
      transform: rotate(-8deg);
      top: -50px;
      left: -10%;
      z-index: -1;
    }
  }
  img {
    width: 100%;
    height: 300px;
    margin: 0px;
  }
  .empty {
    transform: rotate(20deg);
  }
  .card-footer {
    margin-top: 25px;
    a {
      margin: 10px;
      color: black;
      transition: all 0.6s ease;
      &:hover {
        color: #b1c0f3;
      }
    }
  }
  h3 {
    margin: 0px;
    &::after {
      content: "";
      position: relative;
      display: block;
      width: 80px;
      height: 3px;
      background: #caae1a;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .desc {
    margin-top: 10px;
  }
}
