#workshops {
  //   height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin: 10px;
    padding: 10px;
    img {
      height: 100%;
      width: 100%;
    }
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.215, 0.610, 0.355, 1);
    transform-style: preserve-3d;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: #f7d5b0 0px 0px 20px;
  }
  .flip-card-inner:hover {
    box-shadow: none;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: #282a2d;
    color: white;
    transform: rotateY(180deg);
  }
  .workshop-cards {
    display: flex;
    overflow: auto;
    flex-wrap: wrap;
    height: 70vh;
    margin-top: 25px;
    justify-content: center;
    padding: 10px;
  }
}
